# quiz-contract

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/conflux/contract/: ContractApplication.java  ErcGcExecutor.java  ScheduleTask.java
src/main/java/com/conflux/contract/config/: DataSourceConfig.java  DataSourceConstants.java  PageHelperConfig.java  SingleSqlSessionFactoryConfig.java
src/main/java/com/conflux/contract/dao/: MyBatisBaseDao.java  QuizLastEpochInfoDao.java  QuizRecordInfoDao.java
src/main/java/com/conflux/contract/entity/: QuizLastEpochInfo.java  QuizRecordInfo.java
src/main/java/com/conflux/contract/enums/: QuizStatusEnum.java
src/main/java/com/conflux/contract/monitor/: ContractLogMonitorService.java
src/main/java/com/conflux/contract/util/: ConvertHexs.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: QuizLastEpochInfoDAO.xml  QuizRecordInfoDao.xml
src/test/java/com/conflux/contract/: ContractApplicationTests.java
