spring.application.name=contract
server.servlet.context-path=/contract


nftcontract.datasource.driver=com.mysql.cj.jdbc.Driver
nftcontract.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quiz?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;&serverTimezone=Asia/Shanghai
nftcontract.datasource.user=root
nftcontract.datasource.password=12345678
nftcontract.datasource.maxActive=100
nftcontract.datasource.maxWait=3000
